# book-springboot-with-aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jaekwon/springbootwithaws/: ServletInitializer.java  SpringbootWithAwsApplication.java
src/main/java/com/jaekwon/springbootwithaws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jaekwon/springbootwithaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  (+1 more)
src/main/java/com/jaekwon/springbootwithaws/domain/: BaseTimeEntity.java
src/main/java/com/jaekwon/springbootwithaws/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jaekwon/springbootwithaws/service/: PostsService.java
src/main/java/com/jaekwon/springbootwithaws/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jaekwon/springbootwithaws/: SpringbootWithAwsApplicationTests.java
src/test/java/com/jaekwon/springbootwithaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
